alsa-utils
amd-ucode
arch-install-scripts
pipewire
pipewire-pulse
kpipewire
wireplumber
gst-plugin-pipewire
archinstall
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wget
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl

#Desktop
parch-grub
kf6
kde-system
kwin
milou
breeze
oxygen
drkonqi
kwrited
kgamma
kscreen
khotkeys
sddm-kcm
kmenuedit
bluedevil
kpipewire
plasma-nm
plasma-pa
plasma-sdk
libkscreen
breeze-gtk
powerdevil
kinfocenter
flatpak-kcm
kdecoration
ksshaskpass
kwallet-pam
libksysguard
plasma-vault
ksystemstats
kde-cli-tools
oxygen-sounds
systemsettings
kde-gtk-config
layer-shell-qt
plasma-desktop
plasma-workspace
polkit-kde-agent
kdeplasma-addons
kactivitymanagerd
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
xdg-desktop-portal-kde
plasma-browser-integration
krdc
krfb
alligator
kdeconnect
kio-extras
kio-gdrive
konversation
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension
okular
kamera
svgpart
skanlite
gwenview
spectacle
colord-kde
kcolorchooser
kimagemapeditor
kdegraphics-thumbnailers
ark
kate
kgpg
kcalc
kfind
sweeper
konsole
kdialog
yakuake
kweather
skanpage
filelight
kmousetool
kcharselect
markdownpart
keditbookmarks
kdebugsettings
kwalletmanager
fancontrol-gui
fancontrol-kcm
dolphin-plugins
dwayland
egl-wayland
qt6-wayland
glfw-wayland
lib32-wayland
wayland-protocols
kwayland-integration
#plasma-wayland-session
#xwaylandvideobridge-bin
plasma-wayland-protocols



#parchlinuxstuff
#calamares
#calamares-parch
os-prober
paru
parch-branding
parch-pacman
parch-emoji-ios
parch-wallpapers
