alsa-utils
amd-ucode
arch-install-scripts
bluez
ttf-apple-emoji
bluez-utils
pipewire
pipewire-pulse
wireplumber
gst-plugin-pipewire
bcachefs-tools
archinstall
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
noto-fonts-cjk
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wget
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl

#Desktop
sddm
xorg
bash-completion
networkmanager
parch-grub
parch-welcome

# Plasma Packages
# Minnimal Plasma Desktop for start
bluedevil
breeze
breeze-gtk
breeze-plymouth
drkonqi
flatpak-kcm
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
kglobalacceld
kinfocenter
kmenuedit
kpipewire
krdp
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland
kwin
kwrited
layer-shell-qt
libkscreen
libksysguard
libplasma
milou
ocean-sound-theme
oxygen
oxygen-sounds
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plymouth-kcm
polkit-kde-agent
powerdevil
print-manager
qqc2-breeze-style
sddm-kcm
systemsettings
wacomtablet
xdg-desktop-portal-kde
dolphin
ark
unzip
unrar
firefox
konsole

# plasma apps
plasmatube
neochat
tokodon
elisa
okular
kalk
vlc
spectacle
kamoso
kweather
merkuro
kdeconnect
marknote
partitionmanager

#systemutils
btop
konsole
simple-reflector
kate
dolphin
dolphin-plugins
discover
xdg-user-dirs
packagekit-qt6
neofetch-git
android-file-transfer
gvfs-mtp
broadcom-wl-dkms
vulkan-radeon
ark
unzip
unrar
vazirmatn-fonts



#parchlinuxstuff
calamares
calamares-parch
os-prober
paru
parch-branding
parch-printer
parch-bluetooth
parch-pacman
parch-emoji-ios
parch-wallpapers
parch-plymouth
plymouth
boost
power-profiles-daemon
fastfetch
